<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <style>
        main {
            margin-top: 96px; margin-bottom: 56px;
        }

        .row{
            margin-bottom: 40px;
        }

        .avatar {
            height: 200px; margin: 10px 10px 10px 10px;
        }

        h2 {
            text-align: center;
        }
    </style>
    <title>Into the Spider-Verse</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Into the Spider-Verse</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i>  Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="spiders.html"><i class="fas fa-spider"></i> Spiders<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html"><i class="fas fa-address-card"></i> About</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4 col-md-6">
                    <h2>Miles Morales</h2>
                    <div class="avatar" style="background: url(spiders/miles.jpg); background-size: cover"></div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <h2>Peter Parker</h2>
                    <div class="avatar" style="background: url(spiders/peter.jpg) center bottom; background-size: cover"></div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <h2>Gwen Stacy</h2>
                    <div class="avatar" style="background: url(spiders/gwen.jpg); background-size: cover"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4 col-md-6">
                    <h2>Spider-Noir</h2>
                    <div class="avatar" style="background: url(spiders/noir.jpg); background-size: cover"></div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <h2>Peni Parker</h2>
                    <div class="avatar" style="background: url(spiders/peni.jpg); background-size: cover"></div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <h2>Peter Porker</h2>
                    <div class="avatar" style="background: url(spiders/porker.jpg); background-size: cover"></div>
                </div>
            </div>
        </div>
    </main>

    <div class="navbar navbar-dark fixed-bottom bg-dark" role="nabigation">
        <div class="container">
            <div class="navbar-text small">
                &copy;ITW2020 - Introdução às Tecnologias Web
            </div>
            <div class="navbar-text navbar-right small d-none d-md-block">
                <a href="www.ua.pt" title="Universidade de Aveiro">Universidade de Aveiro</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>